{
  "extends": [
    "@rocketseat/eslint-config/node",
    "plugin:vitest-globals/recommended"
  ],
  "globals": {},
  "rules": {
    "no-useless-constructor": "off"
  },
  "env": {
    "vitest-globals/env": true
  }
}
